{application, portatext, [
  {description, "PortaText Erlang SDK"},
  {vsn, "0.1.0"},
  {registered, []},
  {applications, [
    kernel,
    stdlib,
    ssl,
    inets,
    ibrowse
  ]},
  {env,[
    {request_backend, portatext_ibrowse},
    {ibrowse_options, []},
    {base_url, "https://rest.portatext.com"}
  ]},
  {modules, [
    portatext,
    portatext_client,
    portatext_config,
    portatext_ibrowse
  ]},
  {maintainers, ["Marcelo Gornstein <marcelog@portatext.com>"]},
  {licenses, ["Apache-2.0"]},
  {links, [
    {"GitHub", "https://github.com/portatext/erlang-sdk"},
    {"Homepage", "https://www.portatext.com/"}
  ]}
]}.
